.home-content-item {
  width: 32%;
  margin-left: 2%;
  float: left;
  margin-bottom: 10px;

  &:nth-of-type(1) {
    margin-left: 0;
  }

  &:nth-of-type(4) {
    margin-left: 0;
  }

  .video-pic {
    width: 100%;
    height: 120px;
    border-radius: 5px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  p.title {
    font-size: 14px;
    margin-top: 10px;
    margin-left: 5px;
  }

  .video-info {
    margin-top: 5px;
    display: flex;
    font-size: 14px;
    margin-left: 5px;
    div {
      margin-right: 15px;
      .icon {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: black;
        margin-right: 5px;
        vertical-align: middle;
        margin-top: -3px;
      }
    }
  }

}