.hot-recommend-item{
  float: left;
  width: 24%;
  margin-right: 1%;
  .hot-recommend-desc {
    width: 100%;
    height: 150px;
    position: relative;
    &:hover .hot-recommend-mask {
      opacity: 1;
      transition: all .2s;
    }
    .hot-recommend-mask {
      cursor: pointer;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      opacity: 0;
      top: 0;
      span {
        position: absolute;
        right: 3px;
        bottom: 2px;
        color: #e8e8e8;
      }
    }
  }
  .hot-recommend-info {
    margin-top: 10px;
    .hot-recommend-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #e8e8e8;
      float: left;
      vertical-align: middle;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .hot-recommend-name {
      float: left;
      margin-left: 15px;
      p {
        margin-top: 10px;
        font-size: 18px;
        &.author {
            font-size: 14px;
        }
      }
    }
    .hot-recommend-state {
      float: right;
      text-align: right;
      .subscribe-state {
          width: 73px;
          height: 25px;
          font-size: 14px;
          border: 1px solid rgb(187, 187, 187);
          color: #101010;
          border-radius: 4px;
          text-align: center;
          line-height: 25px;
          margin: 5px 0;
          cursor: pointer;
      }
      .watcing-num {
          font-size: 14px;
          margin-top: 2px;
      }
    }
  }
}