.Main {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.container {
  display: flex;
  color: #4e4d4d;
  * {
    margin: 0;
    padding: 0;
  }
  nav {
    width: 15vw;
    min-width: 200px;
    justify-content:flex-start;
    // height: 936px;
    // line-height: 20px;
    //background-color: rgba(230, 230, 230, 1);
    // color: rgba(16, 16, 16, 1);
    background-color:#b3adad21;
    font-size: 14px;
    // text-align: center;
    font-family: Roboto;
    padding-left: 15px;
    .classify{
      width: 30px;
      height: 30px;
      // background-color: black;
      // margin: 20px 0;
      margin-top: 10px;
    }
    ul{
      padding: 0;
      list-style: none;
      li{
       display: flex;
       align-items: center;
       margin: 20px 0;
      }
      .stars{
        width: 20px;
        height: 20px;
        margin-right: 13px;
      }
    }
  }
  main {
    width: 85vw;
    justify-content: flex-end;
    .main-header {
      width: 100%;
      height: 60px;
      background: #c3c1c169;
    }
    .wrapper {
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .recommend-chunk {
        width: 38%;
        height: 400px;
        .recommend-list {
          // width: 100%;
          margin-right: -2%;
          
        }
      }
    }
    .home-hot-recommend {
      padding: 10px;
      box-sizing: border-box;
      .home-content-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
        font-family: cursive;
        line-height: 24px;
        h3.title {
          font-size: 24px;
          color: #101010;
        }
        .more {
          font-size: 18px;
          cursor: pointer;
          color: #868585;
          text-decoration: none;
          transition: all .2s;
          &:hover {
            color: #0082df;
            transition: all .2s;
          }
          &:hover span {
            background: #0082df;
            transition: all .2s;
          }
          span {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #868585;
            color: #fff;
            text-align: center;
            line-height: 18px;
            border-radius: 50%;
            transition: all .2s;
            vertical-align: text-bottom;
          }
        }
      }
      .home-hot-recommend-content {
        width: 100%;
        .home-hot-recommend-list {
          overflow: hidden;
          margin-right: -1%;
        }
      }
    }
    .home-chunk {
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-family: cursive;
      .home-chunk-l {
        width: 62%;
      }
      .home-chunk-r {
        width: 35%;
      }
    }
  }
}

footer {
  width: 100vw;
  background-color: rgba(230, 230, 230, 1);
}
