.registContain {
    margin: 8vh 10vw auto auto;
    width: 80vw;
    height: 70vh;
    min-height: 600px;
    line-height: 20px;
    color: rgba(0, 120, 215, 1);
    font-size: 14px;
    text-align: center;
    font-family: Roboto;
    border: 1px solid rgba(187, 187, 187, 1);

    h3 {
        margin: 5% 10% 30px;
        width: 80%;
        color: white;
        font-size: 28px;
        height: 48px;
        line-height: 48px;
        border-radius: 8px;
        background-color: rgba(0, 120, 215, 1);
        text-align: center;
        border: 1px solid rgba(187, 187, 187, 1);
    }
    form{
        margin-left: 10%;
        width: 80%;
        .formItem {
            display: flex;
            padding: 10px 0;
            label {
                justify-content: start;
                width: 74px;
                min-width: 74px;
                height: 36px;
                line-height: 36px;
                color: rgba(16, 16, 16, 1);
                margin-right: 5px;
                font-size: 14px;
                text-align: right;
                font-family: SourceHanSansSC-regular;
            }
    
            input {
                width: 80%;
                min-width: 170px;
                height: 36px;
                line-height: 36px;
                border-radius: 4px 4px 4px 4px;
                background-color: rgba(255, 255, 255, 1);
                color: rgba(16, 16, 16, 1);
                font-size: 14px;
                text-align: center;
                font-family: Roboto;
                border: 1px solid rgba(70, 98, 255, 1);
            }
    
            input[type=checkbox] {
                width: 24px;
                height: 24px;
                background-color: rgba(0, 120, 215, 1);
                border-radius: 50%;
    
                &::checked {}
            }
    
            button {
                min-width: 74px;
                height: 40px;
                margin-right: 5px;
                line-height: 40px;
                border-radius: 4px;
                color: rgba(16, 16, 16, 1);
                font-size: 11px;
                text-align: center;
                font-family: PingFang SC;
                border: 1px solid rgba(187, 187, 187, 1);
            }
           
            .btnClass {
                min-width: 255px;
                width: 100%;
                height: 40px;
                border-radius: 4px;
                color: rgba(16, 16, 16, 1);
                font-size: 20px;
                text-align: center;
                font-family: PingFang SC;
                border: 1px solid rgba(187, 187, 187, 1);
            }

            
            
        }
        .errtip {
                
            color: red;
            font-size: 10px;
        }
    }
    
}