.navigation {
  background-color: #f3f3f3;
}

.Main {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
.container {
  display: flex;
  nav {
    width: 20vw;
    min-width: 200px;
    justify-content:flex-start;
    height: 936px;
    line-height: 20px;
    background-color: rgba(230, 230, 230, 1);
    color: rgba(16, 16, 16, 1);
    font-size: 14px;
    text-align: center;
    font-family: Roboto;
  }
  main {
    width: 80vw;
    justify-content: flex-end;
  }
}

footer {
  width: 100vw;
  background-color: rgba(230, 230, 230, 1);
}
