.more-video {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  .liveScan {
    display: inline-block;
    font-size: 18px;
    width: 22%;
    // overflow: hidden;
    margin: 15px 0;

    .title {
      font-size: 14px;
    }

    div {
      margin-top: 5px;
      display: flex;
      font-size: 14px;
      margin-right: 7px;
    }

    .scanImg {
      width: 100%;
      height: 151px;
      background-color: black;
    }

    p {
      margin: 0;
    }

    .icon {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: black;
      margin-right: 3px;
    }
  }
}