.recommend-item {
    float: left;
    width: 48%;
    height: 120px;
    background: #e8e8e8;
    border-radius: 5px;
    margin-right: 2%;
    margin-bottom: 22px;
    position: relative;
    overflow: hidden;
    &:hover .recommend-mask {
      opacity: 1;
      transition: all .2s;
    }
    .recommend-desc {
      width: 100%;
      height: 120px;
    }
    .recommend-mask {
      cursor: pointer;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all .2s;
      .time-length {
        position: absolute;
        right: 3px;
        bottom: 2px;
        color: #e8e8e8;
      }
    }
  }